[Transient Analysis]
{
   Npanes: 10
   Active Pane: 5
   {
      traces: 1 {268959746,0,"V(col)"}
      X: ('n',0,0,1e-008,5.2e-008)
      Y[0]: (' ',1,-0.2,0.8,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.8,1.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959754,0,"V(wr)"}
      X: ('n',0,0,1e-008,5.2e-008)
      Y[0]: (' ',1,-0.2,0.8,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.8,1.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959747,0,"V(wl)"}
      X: ('n',0,0,1e-008,5.2e-008)
      Y[0]: (' ',1,-0.2,0.8,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.8,1.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959748,0,"V(data)"}
      X: ('n',0,0,1e-008,5.2e-008)
      Y[0]: (' ',1,-0.2,0.8,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.8,1.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959749,0,"V(pc)"}
      X: ('n',0,0,1e-008,5.2e-008)
      Y[0]: (' ',1,-0.2,0.8,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.8,1.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959750,0,"V(sa)"}
      X: ('n',0,0,1e-008,5.2e-008)
      Y[0]: (' ',1,-0.2,0.8,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.8,1.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959752,0,"V(q)"} {268959751,0,"V(!q)"}
      X: ('n',0,0,1e-008,5.2e-008)
      Y[0]: (' ',1,-0.1,0.1,1.3)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,0,-0.1,0.1,1.3)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959753,0,"V(bl)"} {268959755,0,"V(!bl)"}
      X: ('n',0,0,1e-008,5.2e-008)
      Y[0]: (' ',1,-0.2,0.8,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,2,-0.2,0.8,1.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 2 {268959757,0,"V(out)"} {268959756,0,"V(!out)"}
      X: ('n',0,0,1e-008,5.2e-008)
      Y[0]: (' ',1,-0.2,0.8,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.8,1.4)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {268959746,0,"V(clk)"}
      X: ('n',0,0,1e-008,5.2e-008)
      Y[0]: (' ',1,-0.2,0.8,1.4)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.8,1.4)
      Log: 0 0 0
      GridStyle: 1
   }
}

